In [1]:
import pandas as pd
import numpy as np

# Limpieza dateset covid-19

In [2]:
data1 = pd.read_csv('descarga.csv')
data1.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658

In [3]:
data1.shape

(61900, 12)

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61900 entries, 0 to 61899
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     61900 non-null  object
 1   day                                                         61900 non-null  int64
 2   month                                                       61900 non-null  int64
 3   year                                                        61900 non-null  int64
 4   cases                                                       61900 non-null  int64
 5   deaths                                                      61900 non-null  int64
 6   countriesAndTerritories                                     61900 non-null  object
 7   geoId                                                       61625 non-null  object
 8   countryterritoryCode                                        61777 non-null  object
 9   popData2019                                                 61777 non-null  float64
 10  continentExp                                                61900 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  59021 non-null  float64
dtypes: float64(2), int64(5), object(5)
memory usage: 5.7+ MB

In [5]:
year=pd.DataFrame(data1.groupby(["year"], sort=True)["year"].count()
                              .reset_index(name="total"))
year

   year  total
0  2019     67
1  2020  61833

In [6]:
continent=pd.DataFrame(data1.groupby(["continentExp"], sort=True)["continentExp"].count()
                              .reset_index(name="total"))
continent

  continentExp  total
0       Africa  14981
1      America  13742
2         Asia  13241
3       Europe  17372
4      Oceania   2500
5        Other     64

In [7]:
countries=pd.DataFrame(data1.groupby(["countriesAndTerritories"], sort=True)["countriesAndTerritories"].count()
                              .reset_index(name="total"))
countries

    countriesAndTerritories  total
0               Afghanistan    340
1                   Albania    281
2                   Algeria    345
3                   Andorra    276
4                    Angola    268
..                      ...    ...
209       Wallis_and_Futuna     59
210          Western_Sahara    233
211                   Yemen    249
212                  Zambia    271
213                Zimbabwe    269

[214 rows x 2 columns]

In [8]:
data1.isna().sum()

dateRep                                                          0
day                                                              0
month                                                            0
year                                                             0
cases                                                            0
deaths                                                           0
countriesAndTerritories                                          0
geoId                                                          275
countryterritoryCode                                           123
popData2019                                                    123
continentExp                                                     0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    2879
dtype: int64

## Limpieza dataset Handwashing with soap

https://apps.who.int/gho/data/node.main.WSHHYGIENE?lang=en

The percentage of population living in households that have a handwashing facility with soap and water at home. Handwashing facilities can consist of a sink with tap water, but can also include other devices that contain, transport or regulate the flow of water. Buckets with taps, tippy-taps and portable basins are all examples of handwashing facilities. Bar soap, liquid soap, powder detergent and soapy water all count as soap for monitoring purposes.

In [9]:
water = pd.read_csv('water.csv')
water.head()

    Unnamed: 0                                               2020
0          NaN  Population with basic handwashing facilities a...
1      Country                                              Total
2  Afghanistan                                                 38
3      Albania                                                NaN
4      Algeria                                                 85

In [10]:
water.columns = ['countriesAndTerritories', 'percentage_handwashing_facility_2020']

In [11]:
water.head()

  countriesAndTerritories               percentage_handwashing_facility_2020
0                     NaN  Population with basic handwashing facilities a...
1                 Country                                              Total
2             Afghanistan                                                 38
3                 Albania                                                NaN
4                 Algeria                                                 85

In [12]:
water.drop([0,1],axis=0)

                countriesAndTerritories percentage_handwashing_facility_2020
2                           Afghanistan                                   38
3                               Albania                                  NaN
4                               Algeria                                   85
5                               Andorra                                  NaN
6                                Angola                                   27
..                                  ...                                  ...
193  Venezuela (Bolivarian Republic of)                                  NaN
194                            Viet Nam                                   86
195                               Yemen                                  NaN
196                              Zambia                                   18
197                            Zimbabwe                                   42

[196 rows x 2 columns]

In [13]:
water.isna().sum()

countriesAndTerritories                   1
percentage_handwashing_facility_2020    117
dtype: int64

In [14]:
countries2=pd.DataFrame(water.groupby(["countriesAndTerritories"], sort=True)["countriesAndTerritories"].count()
                              .reset_index(name="total"))
countries2

                               countriesAndTerritories  total
0                                          Afghanistan      1
1                                              Albania      1
2                                              Algeria      1
3                                              Andorra      1
4                                               Angola      1
..                                                 ...    ...
192                                           Viet Nam      1
193                                              Yemen      1
194                                             Zambia      1
195                                           Zimbabwe      1
196  occupied Palestinian territory, including east...      1

[197 rows x 2 columns]

### Merge de ambos datasets

In [15]:
merge = data1.merge(water, on=["countriesAndTerritories"], how="left")
merge.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,percentage_handwashing_facility_2020
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779,38
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776,38
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768,38
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266,38
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658,38

In [16]:
merge.tail()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,percentage_handwashing_facility_2020
61895,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN,42
61896,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN,42
61897,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN,42
61898,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN,42
61899,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN,42

In [17]:
merge.isna().sum()

dateRep                                                           0
day                                                               0
month                                                             0
year                                                              0
cases                                                             0
deaths                                                            0
countriesAndTerritories                                           0
geoId                                                           275
countryterritoryCode                                            123
popData2019                                                     123
continentExp                                                      0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000     2879
percentage_handwashing_facility_2020                          45883
dtype: int64

In [18]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61900 entries, 0 to 61899
Data columns (total 13 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     61900 non-null  object
 1   day                                                         61900 non-null  int64
 2   month                                                       61900 non-null  int64
 3   year                                                        61900 non-null  int64
 4   cases                                                       61900 non-null  int64
 5   deaths                                                      61900 non-null  int64
 6   countriesAndTerritories                                     61900 non-null  object
 7   geoId                                                       61625 non-null  object
 8   countryterritoryCode                                        61777 non-null  object
 9   popData2019                                                 61777 non-null  float64
 10  continentExp                                                61900 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  59021 non-null  float64
 12  percentage_handwashing_facility_2020                        16017 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 6.6+ MB

### Elimino nulos

In [19]:
merge = merge.dropna()
merge.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,percentage_handwashing_facility_2020
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779,38
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776,38
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768,38
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266,38
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658,38

In [20]:
merge.isna().sum()

dateRep                                                       0
day                                                           0
month                                                         0
year                                                          0
cases                                                         0
deaths                                                        0
countriesAndTerritories                                       0
geoId                                                         0
countryterritoryCode                                          0
popData2019                                                   0
continentExp                                                  0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    0
percentage_handwashing_facility_2020                          0
dtype: int64

In [21]:
merge.shape

(15302, 13)

In [22]:
countries3=pd.DataFrame(merge.groupby(["countriesAndTerritories"], sort=True)["countriesAndTerritories"].count()
                              .reset_index(name="total"))
countries3

   countriesAndTerritories  total
0              Afghanistan    327
1                  Algeria    332
2                   Angola    255
3                  Armenia    328
4               Bangladesh    262
5                   Belize    253
6                    Benin    260
7                   Bhutan    263
8                  Burundi    245
9                 Cambodia    328
10                Cameroon    264
11                    Chad    257
12                Colombia    266
13                    Cuba    262
14                 Ecuador    332
15                   Egypt    333
16                Eswatini    262
17                Ethiopia    263
18                  Gambia    259
19                 Georgia    334
20                   Ghana    263
21                  Guinea    262
22                   Haiti    257
23                   India    336
24               Indonesia    330
25                    Iraq    335
26                   Kenya    263
27              Kyrgyzstan    258
28                 Lesotho    201
29              Madagascar    256
30                  Malawi    243
31                Maldives    267
32                    Mali    251
33                Mongolia    261
34              Montenegro    259
35                 Myanmar    254
36                   Nepal    324
37                   Niger    256
38                 Nigeria    326
39                    Oman    331
40                Pakistan    332
41                Paraguay    265
42             Philippines    333
43                  Rwanda    262
44                 Senegal    267
45                 Somalia    260
46                   Sudan    263
47                Suriname    257
48              Tajikistan    215
49                Thailand    330
50                    Togo    263
51                 Tunisia    268
52                  Uganda    255
53                  Zambia    258
54                Zimbabwe    256

In [23]:
cont=pd.DataFrame(merge.groupby(["continentExp"], sort=True)["continentExp"].count()
                              .reset_index(name="total"))
cont

  continentExp  total
0       Africa   7403
1      America   1892
2         Asia   5086
3       Europe    921

In [24]:
europe = merge[(merge.continentExp == 'Europe')]
europe

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,percentage_handwashing_facility_2020
2326,14/12/2020,14,12,2020,357,17,Armenia,AM,ARM,2957728.0,Europe,458.392388,95
2327,13/12/2020,13,12,2020,1013,24,Armenia,AM,ARM,2957728.0,Europe,458.358578,95
2328,12/12/2020,12,12,2020,995,17,Armenia,AM,ARM,2957728.0,Europe,463.801945,95
2329,11/12/2020,11,12,2020,1077,29,Armenia,AM,ARM,2957728.0,Europe,472.355808,95
2330,10/12/2020,10,12,2020,1174,23,Armenia,AM,ARM,2957728.0,Europe,485.845893,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38466,04/04/2020,4,4,2020,30,0,Montenegro,ME,MNE,622182.0,Europe,25.715948,99
38467,03/04/2020,3,4,2020,21,1,Montenegro,ME,MNE,622182.0,Europe,21.054932,99
38468,02/04/2020,2,4,2020,14,0,Montenegro,ME,MNE,622182.0,Europe,18.483338,99
38469,01/04/2020,1,4,2020,18,0,Montenegro,ME,MNE,622182.0,Europe,17.197540,99
38470,31/03/2020,31,3,2020,6,0,Montenegro,ME,MNE,622182.0,Europe,14.625945,99

In [25]:
eurcountries=pd.DataFrame(europe.groupby(["countriesAndTerritories"], sort=True)["countriesAndTerritories"].count()
                              .reset_index(name="total"))
eurcountries

  countriesAndTerritories  total
0                 Armenia    328
1                 Georgia    334
2              Montenegro    259

In [26]:
merge = merge.drop(columns=['geoId'])

In [27]:
# Cambiamos los tipos de datos para las fechas
merge['dateRep'] = pd.to_datetime(merge['dateRep'])

In [28]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15302 entries, 0 to 61886
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     15302 non-null  datetime64[ns]
 1   day                                                         15302 non-null  int64
 2   month                                                       15302 non-null  int64
 3   year                                                        15302 non-null  int64
 4   cases                                                       15302 non-null  int64
 5   deaths                                                      15302 non-null  int64
 6   countriesAndTerritories                                     15302 non-null  object
 7   countryterritoryCode                                        15302 non-null  object
 8   popData2019                                                 15302 non-null  float64
 9   continentExp                                                15302 non-null  object
 10  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  15302 non-null  float64
 11  percentage_handwashing_facility_2020                        15302 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 1.5+ MB

In [29]:
merge.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,percentage_handwashing_facility_2020
0,2020-12-14,14,12,2020,746,6,Afghanistan,AFG,38041757.0,Asia,9.013779,38
1,2020-12-13,13,12,2020,298,9,Afghanistan,AFG,38041757.0,Asia,7.052776,38
2,2020-12-12,12,12,2020,113,11,Afghanistan,AFG,38041757.0,Asia,6.868768,38
3,2020-11-12,11,12,2020,63,10,Afghanistan,AFG,38041757.0,Asia,7.134266,38
4,2020-10-12,10,12,2020,202,16,Afghanistan,AFG,38041757.0,Asia,6.968658,38

In [30]:
merge.to_csv('clustering_dataset.csv')